Go in a nutshell
an introduction to the go programming language
15 Jan 2014
Tags: golang, concurrency

Adam Vincze
Engineer, ideas

@advincze

* today

1. overview
2. history, language evolution
3. example 
4. the go language
5. workflow /tools (go get, fmt, run, build install, )
6. projects, links, thanks

* 1. go in a nutshell


* 1. go in a nutshell - Design of Go

- Efficiency
- Safety
- Concurrency
- Scalability
- Fast development cycle
- A cute mascot


* 1. go in a nutshell - the gopher

.image images/gopher_search.png


* 1. go in a nutshell - What is Go? Features:

- Native code generation (compiled)
- Statically (and "strongly") typed 
- Not really object oriented, very much oriented on objects
- Composition via interfaces (Duck Typing)
- Memory safe
- Garbage collected
- Native concurrency support (yey multicores)
- Excellent standard library
- Great tools

.image images/frontpage.png



* 2. go.init()


* 2. go.init()

[[http://talks.golang.org/2012/go1.slide][talk rob: go v1.0]]

- Google 20% project in late 2007
- Language designed by programmers (vs academia)
- by Rob Pike, Ken Thompson, Robert Griesemer (Bell labs, Unix, Plan9, Java)
- Released as an open source project in November 2009.
- v1.0 2012-03
- v1.1 2013-04
- v1.2 2013-12
- planned: 2 releases / year 

.image images/project.png


* 2. go principles

- Code review central to the project. 
.link https://codereview.appspot.com
- "Discuss first, code later" 
- go tools: e.g. gofix automates updates for backward-incompatible changes. 

.image images/project.png



* 3. go.hello()


* 3. hello Go

.play hello.go

build

	$ go build
run

	$ ./hello 

.image  images/run.png


* 3. hello GoSrv

.code server.go

.image  images/run.png


* 3. The go tool

[[http://golang.org/]]

Installation: Download go (osx, linux, windows, etc)

A complete build, test, and install tool for Go programs.
Some realistic examples:

	$ go run hello.go       # Compile-and-go. (Ha!).
	$ go build package      # Build everything in directory (and deps).
	$ go install            # Install everything in dir and (and deps).
	$ go test archive/zip   # Compile and run unit tests for package.

The go tool also wraps gofmt, gofix, etc.:

	$ go fmt                # Run gofmt on package in current dir.
	$ go fix                # Run gofix on package in current dir.



* 4. go language

.link http://golang.org/ref/spec


* 4. packages
	
	bin/
	    streak                         # command executable
	    todo                           # command executable
	src/
	    code.google.com/p/goauth2/
	        oauth/
	            oauth.go               # package code.google.com/p/goauth2/oauth
	            oauth_test.go          # package code.google.com/p/goauth2/oauth
	    github.com/nf/
	        streak/
	            oauth.go               # package main
	            streak.go              # package main
	        todo/
	            task/
	                task.go            # package github.com/nf/task
	            todo.go                # package main

.image images/ref.png


* 4. type

.code type.go /BEGIN/,/END/


* 4. var

.play variables.go /BEGIN/,/END/


* 4. func

- values vs refs


* 4. runes


* 4. structs

 access levels (Exported/non Exported) == public package private
 pointers vs values 
 pass by reference(maps, slices, channels)
- oop :embedding


* 4. interfaces

- Duck typing
- type switch


* 4. maps and slices




* error handling

- instead of exceptions , go uses errors and panic/recover


* concurrency and more

- goroutines
- channels
- select
- defer

- race detector

* 4. formatting

- part of the language
- no more discussions


* 5. Learn more

The Go web site has a huge amount of documentation:

.link http://golang.org

Learn Go from a web browser:

.link http://tour.golang.org

Google Code project:

.link http://code.google.com/p/go

tip: search for " _golang_ " instead of " _go_ "


* 5. some projects using go

- [[https://www.docker.io/][docker]]
- [[http://www.packer.io/][packer]]
- [[http://www.serfdom.io/][serf]]
- [[https://juju.ubuntu.com/][canonical/juju]]
- [[http://heka-docs.readthedocs.org/en/latest/][mozilla/heka]]
- google download servers: dl.google.com
- backend@[[https://soundcloud.com/][SoundCloud]]
- backend@[[https://www.wunderlist.com/][Wunderlist]]
- [[http://www.iron.io/][ironMQ]]
- [[http://camlistore.org/][calimstore]], [[https://github.com/ha/doozerd][doozerd]], ...

.link https://code.google.com/p/go-wiki/wiki/Projects
.link http://blog.golang.org/4years


* 5. links used

official go presentations:

.link http://talks.golang.org/

other presentations:

.link http://www.nada.kth.se/~snilsson/go_for_java_programmers


* 5. the go present tool

.link http://godoc.org/code.google.com/p/go.tools/present present tool .slide file syntax

this presentation: 

.link http://go-talks.appspot.com/github.com/advincze/go-talks/talk.slide 


* 5. more links 

.link https://groups.google.com/forum/#!forum/golang-nuts gGroup golang-nuts

.link http://www.meetup.com/golang-users-berlin/events/159374622/ golang meetup with NG on 2014-02-04

twitter 

.link https://twitter.com/golang_news @golang_news
