Go
the language of the cloud
5 Aug 2015
Tags: golang

Adam Vincze
Engineer, WeLT

@advincze

* Go

- statically typed
- Garbage-collected
- Compiles to native code - single binary FTW

designed for ...

- Large teams
- Concurrent problems
- Fast compilation, efficient execution
- Dev+Ops happiness


* Go
- production ready ([[http://golang.org/doc/devel/release.html][1.x]] since march 2012)
- open source community: 7 go conferences in 2015

* companies using Go
[[https://github.com/golang/go/wiki/GoUsers][*]] *6Wunderkinder*, 99designs, ActiveState, adeven, Airbrake, Apcera, *Apple*, Aruba Networks, Avocet, *BBC* Worldwide, Beachfront Media articl, Beme, Betable, Bitbucket, bitly, Blackbuck Computing, bol.com, Booking.com, Bowery, Canonical, Carbon Games, Clever, CloudFlare, *CloudFoundry*, CloudWalk, clypd, Codeship, Conformal Systems, *CoreOS*, Couchbase, Crashlytics, Cupcake, CURT Manufacturing, CustomerIO, DigitalOcean, *Disqus*, DNSimple, domainr, *Docker*, drone.io, Dropbox, Economist, *Embedly*, EMC Cloud Services, ErrPlane, Everything.me, Exotel, *Facebook*, Factom, Foize, Flipboard, General Electric Software, Gengo, Getty Images, *GitHub*, Globo.com, *GOV.UK*, Granify, Hailo, *HashiCorp*, Heroku, Hooklift, IBM, Igneou, InfluxDB, Intel Germany, Iron.io, JelloLabs, Jimdo, Keybase.io, Kingsoft, Koding, LabStack, Lincoln Loop, Maldiv, MalwareBytes, MaxCDN, Medium, Microcosm, Modcloth, Moovweb, MongoDB, *MozillaServices*, MROffice, New Bamboo, *NewYorkTimes*, Nexwa, ngmoco:), Novartis, Ooyala, OpenShift, Oyster Books, Percona, Plano Bê, pool.ntp.org, Poptip job postin, Public Good Corp, Quram, Rawstream, Raygun, Remind101, Rendered :Text, Repustate, Rounds, Secret, Segment, SendGrid, SendHub, Shopify twee, Showyou sourc, Siminars, SmartyStreets sourc, SmugMug, Skimlinks blo, *SoundCloud*, Sourcegraph githu, Space Monkey, Splice, Springer, Square, Stack Exchange, StatHat, Steals.com blo, Streetspotr, SyndicatePro, Tamber, Teamwork, The Plant, Thomson Reuters Eikon, Thumbtack, Timehop, TinkerCa, Toggl, Torbit, Transloadit, Tumblr, TurboBytes, TV4 (Swedish TV station), Twitch, *Twitter*, TweetQureet, Uber, Umbel, Undisclosed.ch, Urlist, Viki, VividCortex, Zynga

* Go is best for

- servers (cloud)
- command line tools

* Go Philosophy

- [[http://stevebate.silvrback.com/go-is-boring][Go is boring ?]] 
(distilled set of successful features and concepts from other languages)
- [[http://blog.golang.org/open-source][Do Less. Enable More.]]
- orthogonality


* Go - you had me at hello world

the language

- readability
- evolutionary design
- concurrency

environment/tooling

- testing
- Dev+Ops happiness

.caption [[https://www.youtube.com/watch?v=qKjUon9vUgU]]

* readability

* readability
- typesafe
- familiar (C, java, {}, keywords)
.play hello.go
.image  images/run.png
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* readability

- imperative style
- easy to learn (short [[http://golang.org/ref/spec][specs]], few [[http://golang.org/ref/spec#Keywords][keywords]]) 
.code server.go

* evolutionary design

* evolutionary design
- interfaces, structural typing (similar to duck typing)
.code -edit interface.go /BEGIN INTERFACE/,/END INTERFACE/

* evolutionary design
- embedding
.play -edit interface.go /BEGIN EMBEDDING/,/END EMBEDDING/

* concurrency


* concurrency - built in CSP

.link http://golang.org/s/concurrency-is-not-parallelism concurrency is not parallelism

Don't communicate by sharing memory, share memory by communicating.

.image images/gophersimple1.jpg

* concurrency - built in CSP
.image images/gophercomplex5.jpg

- functions are values (closures)
- goroutines
- channels

* concurrency - built in CSP
.play -edit concurrency.go /BEGIN/,/END/

* environment/tooling

* testing
- built in testability, benchmarking, examples
- language features support testing (interfaces)
- std lib support ([[http://golang.org/pkg/net/http/httptest/][httptest]], [[http://golang.org/pkg/testing/iotest/][iotest]])

- black box testing ([[http://golang.org/pkg/testing/quick/][quick]])
- fuzz testing ([[https://godoc.org/github.com/google/gofuzz][gofuzz]])

.image  images/project.png

* testing
[[https://github.com/golang/go/blob/master/src/strings/strings_test.go][strings/strings_test.go]]

.code strings_test.go /BEGIN TEST/,/END TEST/

* benchmarking
[[https://github.com/golang/go/blob/master/src/strings/strings_test.go][strings/strings_test.go]]

.code strings_test.go /BEGIN BENCH/,/END BENCH/

	PASS
	BenchmarkIndexRune-4	20000000	        83.5 ns/op
	ok  	_/Users/adv/dev/go-talks/boxtalk	1.832s


* environment/tools
- go fmt - std go code format for the whole go community
- go build, go install - compile
(collaboration, dependency vendoring)

- go test, cover - run test, benchmark, test coverage analysis
- goimports - add missing imports
- go vet, golint - static code analysis
- [[http://blog.golang.org/profiling-go-programs][pprof]] - profiling tool
- works in your favourite text editor

.image  images/pkg.png

* libs
[[https://github.com/avelino/awesome-go]]


* one more thing


* mobile first ?
- works on [[https://play.google.com/store/apps/details?id=org.golang.ivy][android]]
- works on [[https://itunes.apple.com/us/app/ivy-big-number-calculator/id1012116478?mt=8][iOS]]


* questions ?

*  Learn more

The Go web site has a huge amount of documentation:

.link http://golang.org

Learn Go from a web browser:

.link http://tour.golang.org

Google Code project:

.link http://code.google.com/p/go

tip: search for " _golang_ " instead of " _go_ "

.image images/doc.png


* links used

official go presentations:

.link http://talks.golang.org/

other presentations:

.link http://www.nada.kth.se/~snilsson/go_for_java_programmers


* the go present tool

.link http://godoc.org/code.google.com/p/go.tools/present present tool .slide file syntax

this presentation: 

.link http://go-talks.appspot.com/github.com/advincze/go-talks/boxtalk/talk.slide


* more links 

.link http://play.golang.org/

.link https://groups.google.com/forum/#!forum/golang-nuts gGroup golang-nuts

.link http://www.meetup.com/golang-users-berlin/ golang meetup Berlin

.link http://www.infoq.com/googlego/ go page on infoq 

.link http://vimeo.com/channels/golang vimeo channel

.link http://www.youtube.com/playlist?list=PLoJVVLKOp927tFsMbO2onhp26NnOAKAtO youtube channel

twitter 

.link https://twitter.com/golang_news @golang_news
.link https://twitter.com/golangweekly @golangweekly 


