Golang
the language of the cloud
15 Jan 2014
Tags: golang

Adam Vincze
Engineer, WeltN24

@advincze

* Go

* what's go

* go's USPs
- readability
- evolutionary development
- TDD
- tooling

* readability
- typesafe
- familiar (C, java, {}, keywords)
.play hello.go
.image  images/run.png

* readability

- imperative style
- easy to learn (short specs, few keywords) 
[[http://golang.org/]]

- deliberately left out features (extends, assert, while/repeat/foreach, *generics, protected/pkgrpivate, )

.code server.go


* evolutionary development
- interfaces, structural typing (similar to duck typing)
- embedding
- functions are values
- full closures
- typesafe
- built in concurrency (CSP)


* TDD
- built in testability, benchmarking, examples
- language features support testing (interfaces)
- std lib support
[[http://golang.org/pkg/net/http/httptest/]]
[[http://golang.org/pkg/testing/iotest/]]

- black box testing
[[http://golang.org/pkg/testing/quick/]]

* tooling
